<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sie-Vf-YmI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Z4Q-dL-f57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sie-Vf-YmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ax-xC-how"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W8h-mn-irx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpv-z9-dCL" kind="relationship" relationship="rootViewController" id="bjh-nF-nrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Em-qq-sCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nth-IK-PgP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hpv-z9-dCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aSJ-zD-OoH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y66-fd-tww">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pOZ-s5-y3z" kind="relationship" relationship="viewControllers" id="LW6-bf-Mic"/>
                        <segue destination="puW-ti-10N" kind="relationship" relationship="viewControllers" id="W38-zU-V1e"/>
                        <segue destination="POk-RZ-9bI" kind="relationship" relationship="viewControllers" id="thR-00-wx8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-kM-yeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="763"/>
        </scene>
        <!--First-->
        <scene sceneID="JjD-fi-N2B">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="pOZ-s5-y3z" customClass="FirstViewController" customModule="XMLParser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by8-dP-AMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-6O-8yT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQg-6O-8yT" firstAttribute="leading" secondItem="uRk-47-Xa0" secondAttribute="leading" id="8UK-Xv-1xj"/>
                            <constraint firstItem="bQg-6O-8yT" firstAttribute="top" secondItem="uRk-47-Xa0" secondAttribute="top" id="BzJ-qp-h3Z"/>
                            <constraint firstItem="uRk-47-Xa0" firstAttribute="bottom" secondItem="bQg-6O-8yT" secondAttribute="bottom" id="HXK-Q1-ZB3"/>
                            <constraint firstItem="uRk-47-Xa0" firstAttribute="trailing" secondItem="bQg-6O-8yT" secondAttribute="trailing" id="ukS-2d-YKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRk-47-Xa0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="0um-PL-hQg"/>
                    <navigationItem key="navigationItem" id="AII-Ay-X4i"/>
                    <connections>
                        <outlet property="tableView" destination="bQg-6O-8yT" id="Khn-Wq-Vmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPu-8Y-s8X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="763"/>
        </scene>
        <!--Second-->
        <scene sceneID="kgL-6w-xpG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="puW-ti-10N" customClass="SecondViewController" customModule="XMLParser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbO-Lg-s5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-ud-Ohe">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbf-ud-Ohe" firstAttribute="leading" secondItem="VYR-YY-m2x" secondAttribute="leading" id="4iC-3y-IYU"/>
                            <constraint firstItem="VYR-YY-m2x" firstAttribute="bottom" secondItem="cbf-ud-Ohe" secondAttribute="bottom" id="OHs-lU-Xex"/>
                            <constraint firstItem="cbf-ud-Ohe" firstAttribute="top" secondItem="VYR-YY-m2x" secondAttribute="top" id="bsc-IW-bfS"/>
                            <constraint firstItem="VYR-YY-m2x" firstAttribute="trailing" secondItem="cbf-ud-Ohe" secondAttribute="trailing" id="qoY-V6-ju9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYR-YY-m2x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="4aI-b4-NtE"/>
                    <navigationItem key="navigationItem" id="OYV-xD-2gN"/>
                    <connections>
                        <outlet property="tableView" destination="cbf-ud-Ohe" id="JCm-yd-nk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-lZ-7EY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="763"/>
        </scene>
        <!--Third-->
        <scene sceneID="pmP-OP-tFz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="POk-RZ-9bI" customClass="ThirdViewController" customModule="XMLParser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeE-tm-V6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-xk-nfN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fc-TX-1aO" firstAttribute="bottom" secondItem="lJG-xk-nfN" secondAttribute="bottom" id="IPF-h4-NmR"/>
                            <constraint firstItem="lJG-xk-nfN" firstAttribute="top" secondItem="9fc-TX-1aO" secondAttribute="top" id="hEr-7O-1qY"/>
                            <constraint firstItem="9fc-TX-1aO" firstAttribute="trailing" secondItem="lJG-xk-nfN" secondAttribute="trailing" id="jVN-l7-8w1"/>
                            <constraint firstItem="lJG-xk-nfN" firstAttribute="leading" secondItem="9fc-TX-1aO" secondAttribute="leading" id="qa2-za-xW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fc-TX-1aO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="Djv-dw-XzR"/>
                    <navigationItem key="navigationItem" id="viX-vS-16B"/>
                    <connections>
                        <outlet property="tableView" destination="lJG-xk-nfN" id="bxj-gf-ihL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fid-Qc-1E9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="763"/>
        </scene>
    </scenes>
</document>
